events { 
    worker_connections 1024;
} 
http { 

   upstream site {
     server http://127.0.0.1:3000;
   }

   server {  
      listen 80; 
      server_name meusite.com;
      location / { 
           proxy_pass site; 
           proxy_http_version 1.1;  
      } 
   }
} 